<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="label" val="is_J_format"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="label" val="is_CSR_format"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1690)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1280,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_U_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(1310,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(1310,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(1310,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1590,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Tunnel">
      <a name="label" val="is_sra_or_srai"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1690,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_J_format"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(1740,1450)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_J_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(30,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(350,1400)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(40,1090)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,1150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra_or_srai"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_J_format"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1470)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_CSR_format"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR_format"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR_format"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_format"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,1490)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1400,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(1400,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="1" loc="(1400,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(1400,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="1" loc="(1550,1430)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1560,860)" name="OR Gate"/>
    <comp lib="1" loc="(160,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,1480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,1450)" name="OR Gate"/>
    <comp lib="1" loc="(220,1430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="AND Gate"/>
    <comp lib="1" loc="(730,1440)" name="OR Gate"/>
    <comp lib="1" loc="(810,1490)" name="AND Gate"/>
    <comp lib="2" loc="(130,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1303,293)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(1325,297)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="is what"/>
    </comp>
    <comp lib="8" loc="(1437,1051)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(225,825)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="RegWEn"/>
    </comp>
    <comp lib="8" loc="(247,1368)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="8" loc="(404,1048)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="8" loc="(419,637)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(589,283)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BSel and ASel"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(630,820)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CSRSel and CSRWen"/>
    </comp>
    <comp lib="8" loc="(706,1379)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="BrUn"/>
    </comp>
    <wire from="(10,1040)" to="(10,1330)"/>
    <wire from="(10,1040)" to="(340,1040)"/>
    <wire from="(10,1330)" to="(800,1330)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(100,630)" to="(360,630)"/>
    <wire from="(100,780)" to="(730,780)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(1000,870)" to="(1030,870)"/>
    <wire from="(1000,890)" to="(1030,890)"/>
    <wire from="(1000,920)" to="(1030,920)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1070,330)" to="(1170,330)"/>
    <wire from="(1070,380)" to="(1170,380)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(1070,480)" to="(1170,480)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(1070,680)" to="(1170,680)"/>
    <wire from="(1070,820)" to="(1170,820)"/>
    <wire from="(1070,880)" to="(1170,880)"/>
    <wire from="(1070,930)" to="(1170,930)"/>
    <wire from="(1070,980)" to="(1170,980)"/>
    <wire from="(1080,1040)" to="(1080,1800)"/>
    <wire from="(1080,1040)" to="(1380,1040)"/>
    <wire from="(1080,1800)" to="(1830,1800)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(110,1160)" to="(110,1190)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(120,910)" to="(220,910)"/>
    <wire from="(1240,1070)" to="(1270,1070)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(1240,1190)" to="(1270,1190)"/>
    <wire from="(1240,1210)" to="(1270,1210)"/>
    <wire from="(1240,1310)" to="(1270,1310)"/>
    <wire from="(1240,1330)" to="(1270,1330)"/>
    <wire from="(1240,1430)" to="(1270,1430)"/>
    <wire from="(1240,1450)" to="(1270,1450)"/>
    <wire from="(1240,1550)" to="(1270,1550)"/>
    <wire from="(1240,1570)" to="(1270,1570)"/>
    <wire from="(1240,1670)" to="(1270,1670)"/>
    <wire from="(1240,1690)" to="(1270,1690)"/>
    <wire from="(1260,1280)" to="(1280,1280)"/>
    <wire from="(1260,1400)" to="(1320,1400)"/>
    <wire from="(1260,1520)" to="(1280,1520)"/>
    <wire from="(1260,1640)" to="(1320,1640)"/>
    <wire from="(1260,1760)" to="(1290,1760)"/>
    <wire from="(1280,1160)" to="(1320,1160)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(130,1380)" to="(150,1380)"/>
    <wire from="(130,1400)" to="(150,1400)"/>
    <wire from="(130,1500)" to="(130,1540)"/>
    <wire from="(130,1500)" to="(160,1500)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,1130)" to="(1350,1130)"/>
    <wire from="(1310,1200)" to="(1320,1200)"/>
    <wire from="(1310,1250)" to="(1350,1250)"/>
    <wire from="(1310,1280)" to="(1320,1280)"/>
    <wire from="(1310,1320)" to="(1320,1320)"/>
    <wire from="(1310,1370)" to="(1350,1370)"/>
    <wire from="(1310,1440)" to="(1320,1440)"/>
    <wire from="(1310,1490)" to="(1350,1490)"/>
    <wire from="(1310,1520)" to="(1320,1520)"/>
    <wire from="(1310,1560)" to="(1320,1560)"/>
    <wire from="(1310,1610)" to="(1350,1610)"/>
    <wire from="(1310,1680)" to="(1320,1680)"/>
    <wire from="(1310,1730)" to="(1350,1730)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1350,1110)"/>
    <wire from="(1320,1150)" to="(1320,1160)"/>
    <wire from="(1320,1150)" to="(1350,1150)"/>
    <wire from="(1320,1200)" to="(1320,1230)"/>
    <wire from="(1320,1230)" to="(1350,1230)"/>
    <wire from="(1320,1270)" to="(1320,1280)"/>
    <wire from="(1320,1270)" to="(1350,1270)"/>
    <wire from="(1320,1320)" to="(1320,1350)"/>
    <wire from="(1320,1350)" to="(1350,1350)"/>
    <wire from="(1320,1390)" to="(1320,1400)"/>
    <wire from="(1320,1390)" to="(1350,1390)"/>
    <wire from="(1320,1440)" to="(1320,1470)"/>
    <wire from="(1320,1470)" to="(1350,1470)"/>
    <wire from="(1320,1510)" to="(1320,1520)"/>
    <wire from="(1320,1510)" to="(1350,1510)"/>
    <wire from="(1320,1560)" to="(1320,1590)"/>
    <wire from="(1320,1590)" to="(1350,1590)"/>
    <wire from="(1320,1630)" to="(1320,1640)"/>
    <wire from="(1320,1630)" to="(1350,1630)"/>
    <wire from="(1320,1680)" to="(1320,1710)"/>
    <wire from="(1320,1710)" to="(1350,1710)"/>
    <wire from="(1320,1760)" to="(1330,1760)"/>
    <wire from="(1330,1750)" to="(1330,1760)"/>
    <wire from="(1330,1750)" to="(1350,1750)"/>
    <wire from="(1380,290)" to="(1770,290)"/>
    <wire from="(140,1480)" to="(140,1490)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(1400,1130)" to="(1500,1130)"/>
    <wire from="(1400,1250)" to="(1480,1250)"/>
    <wire from="(1400,1370)" to="(1450,1370)"/>
    <wire from="(1400,1490)" to="(1450,1490)"/>
    <wire from="(1400,1610)" to="(1480,1610)"/>
    <wire from="(1400,1730)" to="(1500,1730)"/>
    <wire from="(1450,1370)" to="(1450,1420)"/>
    <wire from="(1450,1420)" to="(1500,1420)"/>
    <wire from="(1450,1440)" to="(1450,1490)"/>
    <wire from="(1450,1440)" to="(1500,1440)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(1460,350)" to="(1490,350)"/>
    <wire from="(1460,380)" to="(1490,380)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(1460,520)" to="(1490,520)"/>
    <wire from="(1460,540)" to="(1490,540)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1460,630)" to="(1490,630)"/>
    <wire from="(1460,660)" to="(1490,660)"/>
    <wire from="(1460,680)" to="(1490,680)"/>
    <wire from="(1460,750)" to="(1490,750)"/>
    <wire from="(1460,770)" to="(1490,770)"/>
    <wire from="(1460,800)" to="(1490,800)"/>
    <wire from="(1460,820)" to="(1490,820)"/>
    <wire from="(1480,1250)" to="(1480,1410)"/>
    <wire from="(1480,1410)" to="(1500,1410)"/>
    <wire from="(1480,1450)" to="(1480,1610)"/>
    <wire from="(1480,1450)" to="(1500,1450)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(1480,880)" to="(1510,880)"/>
    <wire from="(1490,1040)" to="(1830,1040)"/>
    <wire from="(1490,840)" to="(1490,850)"/>
    <wire from="(1490,840)" to="(1510,840)"/>
    <wire from="(150,1140)" to="(170,1140)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(150,920)" to="(220,920)"/>
    <wire from="(1500,1130)" to="(1500,1400)"/>
    <wire from="(1500,1460)" to="(1500,1730)"/>
    <wire from="(1530,340)" to="(1550,340)"/>
    <wire from="(1530,390)" to="(1550,390)"/>
    <wire from="(1530,480)" to="(1550,480)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(1530,620)" to="(1550,620)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(1530,760)" to="(1550,760)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1540,570)" to="(1560,570)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1550,1430)" to="(1660,1430)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(1550,350)" to="(1570,350)"/>
    <wire from="(1550,370)" to="(1550,390)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,480)" to="(1550,490)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(1550,510)" to="(1550,530)"/>
    <wire from="(1550,510)" to="(1570,510)"/>
    <wire from="(1550,620)" to="(1550,630)"/>
    <wire from="(1550,630)" to="(1570,630)"/>
    <wire from="(1550,650)" to="(1550,670)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(1550,760)" to="(1550,770)"/>
    <wire from="(1550,770)" to="(1570,770)"/>
    <wire from="(1550,790)" to="(1550,810)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <wire from="(1560,390)" to="(1570,390)"/>
    <wire from="(1560,530)" to="(1560,570)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(1560,670)" to="(1560,710)"/>
    <wire from="(1560,670)" to="(1570,670)"/>
    <wire from="(1560,810)" to="(1560,860)"/>
    <wire from="(1560,810)" to="(1570,810)"/>
    <wire from="(1590,1530)" to="(1590,1540)"/>
    <wire from="(1590,1530)" to="(1620,1530)"/>
    <wire from="(160,1410)" to="(160,1430)"/>
    <wire from="(160,1480)" to="(160,1500)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,870)" to="(160,880)"/>
    <wire from="(160,880)" to="(220,880)"/>
    <wire from="(160,930)" to="(160,950)"/>
    <wire from="(160,930)" to="(220,930)"/>
    <wire from="(1620,370)" to="(1630,370)"/>
    <wire from="(1620,510)" to="(1640,510)"/>
    <wire from="(1620,650)" to="(1630,650)"/>
    <wire from="(1620,790)" to="(1630,790)"/>
    <wire from="(1640,1470)" to="(1640,1480)"/>
    <wire from="(1640,1470)" to="(1660,1470)"/>
    <wire from="(1660,1530)" to="(1690,1530)"/>
    <wire from="(1690,1530)" to="(1690,1540)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(1710,1450)" to="(1740,1450)"/>
    <wire from="(1770,290)" to="(1770,1020)"/>
    <wire from="(180,1150)" to="(180,1180)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(180,1480)" to="(180,1510)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(1830,1040)" to="(1830,1800)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,1130)" to="(250,1130)"/>
    <wire from="(200,1410)" to="(210,1410)"/>
    <wire from="(200,1480)" to="(200,1490)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(220,1420)" to="(220,1430)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(240,1400)" to="(350,1400)"/>
    <wire from="(240,1480)" to="(250,1480)"/>
    <wire from="(250,1480)" to="(250,1490)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(280,820)" to="(380,820)"/>
    <wire from="(290,1360)" to="(440,1360)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(30,1080)" to="(90,1080)"/>
    <wire from="(30,1360)" to="(200,1360)"/>
    <wire from="(30,1360)" to="(30,1570)"/>
    <wire from="(30,1570)" to="(440,1570)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(350,1150)" to="(390,1150)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(380,820)" to="(380,980)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(40,1090)" to="(90,1090)"/>
    <wire from="(40,1150)" to="(90,1150)"/>
    <wire from="(400,1180)" to="(400,1220)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(440,1360)" to="(440,1570)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,280)" to="(440,580)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,580)" to="(760,580)"/>
    <wire from="(440,810)" to="(440,980)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(440,980)" to="(820,980)"/>
    <wire from="(460,1040)" to="(800,1040)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(470,630)" to="(730,630)"/>
    <wire from="(480,1230)" to="(480,1260)"/>
    <wire from="(480,1370)" to="(480,1570)"/>
    <wire from="(480,1370)" to="(660,1370)"/>
    <wire from="(480,1570)" to="(930,1570)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(50,1100)" to="(90,1100)"/>
    <wire from="(50,1140)" to="(90,1140)"/>
    <wire from="(50,820)" to="(160,820)"/>
    <wire from="(50,820)" to="(50,980)"/>
    <wire from="(50,980)" to="(380,980)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(520,1150)" to="(600,1150)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(570,1170)" to="(600,1170)"/>
    <wire from="(570,1410)" to="(600,1410)"/>
    <wire from="(570,1430)" to="(600,1430)"/>
    <wire from="(570,1450)" to="(600,1450)"/>
    <wire from="(570,1470)" to="(600,1470)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(60,1110)" to="(90,1110)"/>
    <wire from="(60,1130)" to="(90,1130)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,1180)" to="(610,1210)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(610,870)" to="(650,870)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(610,910)" to="(650,910)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(640,1420)" to="(680,1420)"/>
    <wire from="(640,1460)" to="(680,1460)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(660,1510)" to="(760,1510)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1120)" to="(90,1120)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(730,1440)" to="(740,1440)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,630)" to="(730,780)"/>
    <wire from="(740,1440)" to="(740,1470)"/>
    <wire from="(740,1470)" to="(760,1470)"/>
    <wire from="(740,810)" to="(820,810)"/>
    <wire from="(750,1370)" to="(930,1370)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,280)" to="(760,580)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(80,1490)" to="(80,1500)"/>
    <wire from="(800,1040)" to="(800,1330)"/>
    <wire from="(810,1490)" to="(830,1490)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,810)" to="(820,980)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1020)" to="(1770,1020)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,290)" to="(1270,290)"/>
    <wire from="(900,290)" to="(900,1020)"/>
    <wire from="(930,1370)" to="(930,1570)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
