<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(100,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(100,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(100,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(100,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(100,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(100,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(100,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1000,1610)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1710)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1810)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1940)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2050)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2160)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2260)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2360)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1140,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1140,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1140,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1140,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1140,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1600)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1700)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1800)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1930)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2040)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2150)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2250)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2350)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1670,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1670,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1670,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1670,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1670,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,740)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1760)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1870)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1610)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1720)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1830)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1940)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2050)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2160)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2200)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2270)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2320)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2370)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2410)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(450,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(450,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(450,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(450,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(450,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1610)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1650)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1750)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1860)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1940)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2050)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2160)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2270)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2370)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(790,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(790,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(790,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(790,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(790,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(790,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(790,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,740)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1640)" to="(150,1640)"/>
    <wire from="(100,1750)" to="(150,1750)"/>
    <wire from="(100,1860)" to="(150,1860)"/>
    <wire from="(100,1970)" to="(150,1970)"/>
    <wire from="(100,2080)" to="(150,2080)"/>
    <wire from="(100,2190)" to="(150,2190)"/>
    <wire from="(100,2300)" to="(150,2300)"/>
    <wire from="(100,2400)" to="(150,2400)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1040,1010)" to="(1190,1010)"/>
    <wire from="(1040,1040)" to="(1200,1040)"/>
    <wire from="(1040,1070)" to="(1210,1070)"/>
    <wire from="(1040,1100)" to="(1220,1100)"/>
    <wire from="(1040,1130)" to="(1230,1130)"/>
    <wire from="(1040,1160)" to="(1240,1160)"/>
    <wire from="(1040,1190)" to="(1250,1190)"/>
    <wire from="(1040,1220)" to="(1260,1220)"/>
    <wire from="(1040,1250)" to="(1270,1250)"/>
    <wire from="(1040,1280)" to="(1280,1280)"/>
    <wire from="(1040,1310)" to="(1290,1310)"/>
    <wire from="(1040,1340)" to="(1300,1340)"/>
    <wire from="(1040,1370)" to="(1310,1370)"/>
    <wire from="(1040,1400)" to="(1320,1400)"/>
    <wire from="(1040,1430)" to="(1330,1430)"/>
    <wire from="(1040,1460)" to="(1340,1460)"/>
    <wire from="(1040,1490)" to="(1350,1490)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(1040,770)" to="(1110,770)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(1040,830)" to="(1130,830)"/>
    <wire from="(1040,860)" to="(1140,860)"/>
    <wire from="(1040,890)" to="(1150,890)"/>
    <wire from="(1040,920)" to="(1160,920)"/>
    <wire from="(1040,950)" to="(1170,950)"/>
    <wire from="(1040,980)" to="(1180,980)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1360,570)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(1050,580)" to="(1360,580)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(1060,590)" to="(1360,590)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(1070,600)" to="(1360,600)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,610)" to="(1080,680)"/>
    <wire from="(1080,610)" to="(1360,610)"/>
    <wire from="(1090,620)" to="(1090,710)"/>
    <wire from="(1090,620)" to="(1360,620)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,630)" to="(1100,740)"/>
    <wire from="(1100,630)" to="(1360,630)"/>
    <wire from="(1110,640)" to="(1110,770)"/>
    <wire from="(1110,640)" to="(1360,640)"/>
    <wire from="(1120,1660)" to="(1180,1660)"/>
    <wire from="(1120,1760)" to="(1180,1760)"/>
    <wire from="(1120,1860)" to="(1180,1860)"/>
    <wire from="(1120,1990)" to="(1180,1990)"/>
    <wire from="(1120,2100)" to="(1180,2100)"/>
    <wire from="(1120,2210)" to="(1180,2210)"/>
    <wire from="(1120,2310)" to="(1180,2310)"/>
    <wire from="(1120,2410)" to="(1180,2410)"/>
    <wire from="(1120,650)" to="(1120,800)"/>
    <wire from="(1120,650)" to="(1360,650)"/>
    <wire from="(1130,660)" to="(1130,830)"/>
    <wire from="(1130,660)" to="(1360,660)"/>
    <wire from="(1140,1630)" to="(1180,1630)"/>
    <wire from="(1140,1730)" to="(1180,1730)"/>
    <wire from="(1140,1830)" to="(1180,1830)"/>
    <wire from="(1140,1960)" to="(1180,1960)"/>
    <wire from="(1140,2070)" to="(1180,2070)"/>
    <wire from="(1140,2180)" to="(1180,2180)"/>
    <wire from="(1140,2280)" to="(1180,2280)"/>
    <wire from="(1140,2380)" to="(1180,2380)"/>
    <wire from="(1140,670)" to="(1140,860)"/>
    <wire from="(1140,670)" to="(1360,670)"/>
    <wire from="(1150,680)" to="(1150,890)"/>
    <wire from="(1150,680)" to="(1360,680)"/>
    <wire from="(1160,690)" to="(1160,920)"/>
    <wire from="(1160,690)" to="(1360,690)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,700)" to="(1170,950)"/>
    <wire from="(1170,700)" to="(1360,700)"/>
    <wire from="(1180,1600)" to="(1230,1600)"/>
    <wire from="(1180,1620)" to="(1180,1630)"/>
    <wire from="(1180,1620)" to="(1230,1620)"/>
    <wire from="(1180,1640)" to="(1180,1660)"/>
    <wire from="(1180,1640)" to="(1230,1640)"/>
    <wire from="(1180,1700)" to="(1230,1700)"/>
    <wire from="(1180,1720)" to="(1180,1730)"/>
    <wire from="(1180,1720)" to="(1230,1720)"/>
    <wire from="(1180,1740)" to="(1180,1760)"/>
    <wire from="(1180,1740)" to="(1230,1740)"/>
    <wire from="(1180,1800)" to="(1230,1800)"/>
    <wire from="(1180,1820)" to="(1180,1830)"/>
    <wire from="(1180,1820)" to="(1230,1820)"/>
    <wire from="(1180,1840)" to="(1180,1860)"/>
    <wire from="(1180,1840)" to="(1230,1840)"/>
    <wire from="(1180,1930)" to="(1230,1930)"/>
    <wire from="(1180,1950)" to="(1180,1960)"/>
    <wire from="(1180,1950)" to="(1230,1950)"/>
    <wire from="(1180,1970)" to="(1180,1990)"/>
    <wire from="(1180,1970)" to="(1230,1970)"/>
    <wire from="(1180,2040)" to="(1230,2040)"/>
    <wire from="(1180,2060)" to="(1180,2070)"/>
    <wire from="(1180,2060)" to="(1230,2060)"/>
    <wire from="(1180,2080)" to="(1180,2100)"/>
    <wire from="(1180,2080)" to="(1230,2080)"/>
    <wire from="(1180,2150)" to="(1230,2150)"/>
    <wire from="(1180,2170)" to="(1180,2180)"/>
    <wire from="(1180,2170)" to="(1230,2170)"/>
    <wire from="(1180,2190)" to="(1180,2210)"/>
    <wire from="(1180,2190)" to="(1230,2190)"/>
    <wire from="(1180,2250)" to="(1230,2250)"/>
    <wire from="(1180,2270)" to="(1180,2280)"/>
    <wire from="(1180,2270)" to="(1230,2270)"/>
    <wire from="(1180,2290)" to="(1180,2310)"/>
    <wire from="(1180,2290)" to="(1230,2290)"/>
    <wire from="(1180,2350)" to="(1230,2350)"/>
    <wire from="(1180,2370)" to="(1180,2380)"/>
    <wire from="(1180,2370)" to="(1230,2370)"/>
    <wire from="(1180,2390)" to="(1180,2410)"/>
    <wire from="(1180,2390)" to="(1230,2390)"/>
    <wire from="(1180,710)" to="(1180,980)"/>
    <wire from="(1180,710)" to="(1360,710)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,720)" to="(1190,1010)"/>
    <wire from="(1190,720)" to="(1360,720)"/>
    <wire from="(120,1610)" to="(200,1610)"/>
    <wire from="(1200,730)" to="(1200,1040)"/>
    <wire from="(1200,730)" to="(1360,730)"/>
    <wire from="(1210,740)" to="(1210,1070)"/>
    <wire from="(1210,740)" to="(1360,740)"/>
    <wire from="(1220,750)" to="(1220,1100)"/>
    <wire from="(1220,750)" to="(1360,750)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,760)" to="(1230,1130)"/>
    <wire from="(1230,760)" to="(1360,760)"/>
    <wire from="(1240,770)" to="(1240,1160)"/>
    <wire from="(1240,770)" to="(1360,770)"/>
    <wire from="(1250,780)" to="(1250,1190)"/>
    <wire from="(1250,780)" to="(1360,780)"/>
    <wire from="(1260,790)" to="(1260,1220)"/>
    <wire from="(1260,790)" to="(1360,790)"/>
    <wire from="(1270,800)" to="(1270,1250)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(1280,810)" to="(1280,1280)"/>
    <wire from="(1280,810)" to="(1360,810)"/>
    <wire from="(1290,1600)" to="(1350,1600)"/>
    <wire from="(1290,1700)" to="(1350,1700)"/>
    <wire from="(1290,1800)" to="(1350,1800)"/>
    <wire from="(1290,1930)" to="(1350,1930)"/>
    <wire from="(1290,2040)" to="(1350,2040)"/>
    <wire from="(1290,2150)" to="(1350,2150)"/>
    <wire from="(1290,2250)" to="(1350,2250)"/>
    <wire from="(1290,2350)" to="(1350,2350)"/>
    <wire from="(1290,820)" to="(1290,1310)"/>
    <wire from="(1290,820)" to="(1360,820)"/>
    <wire from="(1300,830)" to="(1300,1340)"/>
    <wire from="(1300,830)" to="(1360,830)"/>
    <wire from="(1310,840)" to="(1310,1370)"/>
    <wire from="(1310,840)" to="(1360,840)"/>
    <wire from="(1320,850)" to="(1320,1400)"/>
    <wire from="(1320,850)" to="(1360,850)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,860)" to="(1330,1430)"/>
    <wire from="(1330,860)" to="(1360,860)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,870)" to="(1340,1460)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(1350,880)" to="(1350,1490)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1380,890)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(1400,730)" to="(1510,730)"/>
    <wire from="(150,1630)" to="(150,1640)"/>
    <wire from="(150,1630)" to="(200,1630)"/>
    <wire from="(150,1650)" to="(150,1670)"/>
    <wire from="(150,1650)" to="(200,1650)"/>
    <wire from="(150,1720)" to="(200,1720)"/>
    <wire from="(150,1740)" to="(150,1750)"/>
    <wire from="(150,1740)" to="(200,1740)"/>
    <wire from="(150,1760)" to="(150,1780)"/>
    <wire from="(150,1760)" to="(200,1760)"/>
    <wire from="(150,1830)" to="(200,1830)"/>
    <wire from="(150,1850)" to="(150,1860)"/>
    <wire from="(150,1850)" to="(200,1850)"/>
    <wire from="(150,1870)" to="(150,1890)"/>
    <wire from="(150,1870)" to="(200,1870)"/>
    <wire from="(150,1940)" to="(200,1940)"/>
    <wire from="(150,1960)" to="(150,1970)"/>
    <wire from="(150,1960)" to="(200,1960)"/>
    <wire from="(150,1980)" to="(150,2000)"/>
    <wire from="(150,1980)" to="(200,1980)"/>
    <wire from="(150,2050)" to="(200,2050)"/>
    <wire from="(150,2070)" to="(150,2080)"/>
    <wire from="(150,2070)" to="(200,2070)"/>
    <wire from="(150,2090)" to="(150,2110)"/>
    <wire from="(150,2090)" to="(200,2090)"/>
    <wire from="(150,2160)" to="(200,2160)"/>
    <wire from="(150,2180)" to="(150,2190)"/>
    <wire from="(150,2180)" to="(200,2180)"/>
    <wire from="(150,2200)" to="(150,2220)"/>
    <wire from="(150,2200)" to="(200,2200)"/>
    <wire from="(150,2270)" to="(200,2270)"/>
    <wire from="(150,2290)" to="(150,2300)"/>
    <wire from="(150,2290)" to="(200,2290)"/>
    <wire from="(150,2310)" to="(150,2330)"/>
    <wire from="(150,2310)" to="(200,2310)"/>
    <wire from="(150,2370)" to="(200,2370)"/>
    <wire from="(150,2390)" to="(150,2400)"/>
    <wire from="(150,2390)" to="(200,2390)"/>
    <wire from="(150,2410)" to="(150,2430)"/>
    <wire from="(150,2410)" to="(200,2410)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1670,1020)" to="(1820,1020)"/>
    <wire from="(1670,1050)" to="(1830,1050)"/>
    <wire from="(1670,1080)" to="(1840,1080)"/>
    <wire from="(1670,1110)" to="(1850,1110)"/>
    <wire from="(1670,1140)" to="(1860,1140)"/>
    <wire from="(1670,1170)" to="(1870,1170)"/>
    <wire from="(1670,1200)" to="(1880,1200)"/>
    <wire from="(1670,1230)" to="(1890,1230)"/>
    <wire from="(1670,1260)" to="(1900,1260)"/>
    <wire from="(1670,1290)" to="(1910,1290)"/>
    <wire from="(1670,1320)" to="(1920,1320)"/>
    <wire from="(1670,1350)" to="(1930,1350)"/>
    <wire from="(1670,1380)" to="(1940,1380)"/>
    <wire from="(1670,1410)" to="(1950,1410)"/>
    <wire from="(1670,1440)" to="(1960,1440)"/>
    <wire from="(1670,1470)" to="(1970,1470)"/>
    <wire from="(1670,1500)" to="(1980,1500)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(1670,630)" to="(1690,630)"/>
    <wire from="(1670,660)" to="(1700,660)"/>
    <wire from="(1670,690)" to="(1710,690)"/>
    <wire from="(1670,720)" to="(1720,720)"/>
    <wire from="(1670,750)" to="(1730,750)"/>
    <wire from="(1670,780)" to="(1740,780)"/>
    <wire from="(1670,810)" to="(1750,810)"/>
    <wire from="(1670,840)" to="(1760,840)"/>
    <wire from="(1670,870)" to="(1770,870)"/>
    <wire from="(1670,900)" to="(1780,900)"/>
    <wire from="(1670,930)" to="(1790,930)"/>
    <wire from="(1670,960)" to="(1800,960)"/>
    <wire from="(1670,990)" to="(1810,990)"/>
    <wire from="(1680,570)" to="(1680,580)"/>
    <wire from="(1680,580)" to="(1990,580)"/>
    <wire from="(1680,590)" to="(1680,600)"/>
    <wire from="(1680,590)" to="(1990,590)"/>
    <wire from="(1690,600)" to="(1690,630)"/>
    <wire from="(1690,600)" to="(1990,600)"/>
    <wire from="(1700,610)" to="(1700,660)"/>
    <wire from="(1700,610)" to="(1990,610)"/>
    <wire from="(1710,620)" to="(1710,690)"/>
    <wire from="(1710,620)" to="(1990,620)"/>
    <wire from="(1720,630)" to="(1720,720)"/>
    <wire from="(1720,630)" to="(1990,630)"/>
    <wire from="(1730,640)" to="(1730,750)"/>
    <wire from="(1730,640)" to="(1990,640)"/>
    <wire from="(1740,650)" to="(1740,780)"/>
    <wire from="(1740,650)" to="(1990,650)"/>
    <wire from="(1750,660)" to="(1750,810)"/>
    <wire from="(1750,660)" to="(1990,660)"/>
    <wire from="(1760,670)" to="(1760,840)"/>
    <wire from="(1760,670)" to="(1990,670)"/>
    <wire from="(1770,680)" to="(1770,870)"/>
    <wire from="(1770,680)" to="(1990,680)"/>
    <wire from="(1780,690)" to="(1780,900)"/>
    <wire from="(1780,690)" to="(1990,690)"/>
    <wire from="(1790,700)" to="(1790,930)"/>
    <wire from="(1790,700)" to="(1990,700)"/>
    <wire from="(1800,710)" to="(1800,960)"/>
    <wire from="(1800,710)" to="(1990,710)"/>
    <wire from="(1810,720)" to="(1810,990)"/>
    <wire from="(1810,720)" to="(1990,720)"/>
    <wire from="(1820,730)" to="(1820,1020)"/>
    <wire from="(1820,730)" to="(1990,730)"/>
    <wire from="(1830,740)" to="(1830,1050)"/>
    <wire from="(1830,740)" to="(1990,740)"/>
    <wire from="(1840,750)" to="(1840,1080)"/>
    <wire from="(1840,750)" to="(1990,750)"/>
    <wire from="(1850,760)" to="(1850,1110)"/>
    <wire from="(1850,760)" to="(1990,760)"/>
    <wire from="(1860,770)" to="(1860,1140)"/>
    <wire from="(1860,770)" to="(1990,770)"/>
    <wire from="(1870,780)" to="(1870,1170)"/>
    <wire from="(1870,780)" to="(1990,780)"/>
    <wire from="(1880,790)" to="(1880,1200)"/>
    <wire from="(1880,790)" to="(1990,790)"/>
    <wire from="(1890,800)" to="(1890,1230)"/>
    <wire from="(1890,800)" to="(1990,800)"/>
    <wire from="(1900,810)" to="(1900,1260)"/>
    <wire from="(1900,810)" to="(1990,810)"/>
    <wire from="(1910,820)" to="(1910,1290)"/>
    <wire from="(1910,820)" to="(1990,820)"/>
    <wire from="(1920,830)" to="(1920,1320)"/>
    <wire from="(1920,830)" to="(1990,830)"/>
    <wire from="(1930,840)" to="(1930,1350)"/>
    <wire from="(1930,840)" to="(1990,840)"/>
    <wire from="(1940,850)" to="(1940,1380)"/>
    <wire from="(1940,850)" to="(1990,850)"/>
    <wire from="(1950,860)" to="(1950,1410)"/>
    <wire from="(1950,860)" to="(1990,860)"/>
    <wire from="(1960,870)" to="(1960,1440)"/>
    <wire from="(1960,870)" to="(1990,870)"/>
    <wire from="(1970,880)" to="(1970,1470)"/>
    <wire from="(1970,880)" to="(1990,880)"/>
    <wire from="(1980,890)" to="(1980,1500)"/>
    <wire from="(1980,890)" to="(1990,890)"/>
    <wire from="(2010,900)" to="(2010,950)"/>
    <wire from="(2010,950)" to="(2030,950)"/>
    <wire from="(2030,740)" to="(2070,740)"/>
    <wire from="(260,1610)" to="(330,1610)"/>
    <wire from="(260,1720)" to="(310,1720)"/>
    <wire from="(260,1830)" to="(310,1830)"/>
    <wire from="(260,1940)" to="(330,1940)"/>
    <wire from="(260,2050)" to="(330,2050)"/>
    <wire from="(260,2160)" to="(310,2160)"/>
    <wire from="(260,2270)" to="(310,2270)"/>
    <wire from="(260,2370)" to="(300,2370)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,2370)" to="(300,2410)"/>
    <wire from="(300,2370)" to="(330,2370)"/>
    <wire from="(300,2410)" to="(330,2410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1720)" to="(310,1760)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(310,1760)" to="(320,1760)"/>
    <wire from="(310,1830)" to="(310,1870)"/>
    <wire from="(310,1830)" to="(330,1830)"/>
    <wire from="(310,1870)" to="(320,1870)"/>
    <wire from="(310,2160)" to="(310,2200)"/>
    <wire from="(310,2160)" to="(330,2160)"/>
    <wire from="(310,2200)" to="(330,2200)"/>
    <wire from="(310,2270)" to="(310,2320)"/>
    <wire from="(310,2270)" to="(330,2270)"/>
    <wire from="(310,2320)" to="(330,2320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(430,1670)" to="(490,1670)"/>
    <wire from="(430,1770)" to="(490,1770)"/>
    <wire from="(430,1880)" to="(490,1880)"/>
    <wire from="(430,2000)" to="(490,2000)"/>
    <wire from="(430,2110)" to="(490,2110)"/>
    <wire from="(430,2220)" to="(490,2220)"/>
    <wire from="(430,2330)" to="(490,2330)"/>
    <wire from="(430,2430)" to="(490,2430)"/>
    <wire from="(440,1640)" to="(490,1640)"/>
    <wire from="(440,1740)" to="(490,1740)"/>
    <wire from="(450,1850)" to="(490,1850)"/>
    <wire from="(450,1970)" to="(490,1970)"/>
    <wire from="(450,2080)" to="(490,2080)"/>
    <wire from="(450,2190)" to="(490,2190)"/>
    <wire from="(450,2300)" to="(490,2300)"/>
    <wire from="(450,2400)" to="(490,2400)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1000)" to="(730,1000)"/>
    <wire from="(490,1030)" to="(740,1030)"/>
    <wire from="(490,1060)" to="(750,1060)"/>
    <wire from="(490,1090)" to="(760,1090)"/>
    <wire from="(490,1120)" to="(770,1120)"/>
    <wire from="(490,1150)" to="(780,1150)"/>
    <wire from="(490,1180)" to="(790,1180)"/>
    <wire from="(490,1210)" to="(800,1210)"/>
    <wire from="(490,1610)" to="(540,1610)"/>
    <wire from="(490,1630)" to="(490,1640)"/>
    <wire from="(490,1630)" to="(540,1630)"/>
    <wire from="(490,1650)" to="(490,1670)"/>
    <wire from="(490,1650)" to="(540,1650)"/>
    <wire from="(490,1710)" to="(540,1710)"/>
    <wire from="(490,1730)" to="(490,1740)"/>
    <wire from="(490,1730)" to="(540,1730)"/>
    <wire from="(490,1750)" to="(490,1770)"/>
    <wire from="(490,1750)" to="(540,1750)"/>
    <wire from="(490,1820)" to="(540,1820)"/>
    <wire from="(490,1840)" to="(490,1850)"/>
    <wire from="(490,1840)" to="(540,1840)"/>
    <wire from="(490,1860)" to="(490,1880)"/>
    <wire from="(490,1860)" to="(540,1860)"/>
    <wire from="(490,1940)" to="(540,1940)"/>
    <wire from="(490,1960)" to="(490,1970)"/>
    <wire from="(490,1960)" to="(540,1960)"/>
    <wire from="(490,1980)" to="(490,2000)"/>
    <wire from="(490,1980)" to="(540,1980)"/>
    <wire from="(490,2050)" to="(540,2050)"/>
    <wire from="(490,2070)" to="(490,2080)"/>
    <wire from="(490,2070)" to="(540,2070)"/>
    <wire from="(490,2090)" to="(490,2110)"/>
    <wire from="(490,2090)" to="(540,2090)"/>
    <wire from="(490,2160)" to="(540,2160)"/>
    <wire from="(490,2180)" to="(490,2190)"/>
    <wire from="(490,2180)" to="(540,2180)"/>
    <wire from="(490,2200)" to="(490,2220)"/>
    <wire from="(490,2200)" to="(540,2200)"/>
    <wire from="(490,2270)" to="(540,2270)"/>
    <wire from="(490,2290)" to="(490,2300)"/>
    <wire from="(490,2290)" to="(540,2290)"/>
    <wire from="(490,2310)" to="(490,2330)"/>
    <wire from="(490,2310)" to="(540,2310)"/>
    <wire from="(490,2370)" to="(540,2370)"/>
    <wire from="(490,2390)" to="(490,2400)"/>
    <wire from="(490,2390)" to="(540,2390)"/>
    <wire from="(490,2410)" to="(490,2430)"/>
    <wire from="(490,2410)" to="(540,2410)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(490,610)" to="(600,610)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(490,670)" to="(620,670)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(490,730)" to="(640,730)"/>
    <wire from="(490,760)" to="(650,760)"/>
    <wire from="(490,790)" to="(660,790)"/>
    <wire from="(490,820)" to="(670,820)"/>
    <wire from="(490,850)" to="(680,850)"/>
    <wire from="(490,880)" to="(690,880)"/>
    <wire from="(490,910)" to="(700,910)"/>
    <wire from="(490,940)" to="(710,940)"/>
    <wire from="(490,970)" to="(720,970)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(810,290)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,300)" to="(810,300)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(810,310)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,320)" to="(810,320)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(530,330)" to="(810,330)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(540,340)" to="(810,340)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(550,350)" to="(810,350)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,360)" to="(560,490)"/>
    <wire from="(560,360)" to="(810,360)"/>
    <wire from="(570,370)" to="(570,520)"/>
    <wire from="(570,370)" to="(810,370)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(580,380)" to="(810,380)"/>
    <wire from="(590,390)" to="(590,580)"/>
    <wire from="(590,390)" to="(810,390)"/>
    <wire from="(600,1610)" to="(630,1610)"/>
    <wire from="(600,1710)" to="(630,1710)"/>
    <wire from="(600,1820)" to="(630,1820)"/>
    <wire from="(600,1940)" to="(660,1940)"/>
    <wire from="(600,2050)" to="(660,2050)"/>
    <wire from="(600,2160)" to="(660,2160)"/>
    <wire from="(600,2270)" to="(660,2270)"/>
    <wire from="(600,2370)" to="(660,2370)"/>
    <wire from="(600,400)" to="(600,610)"/>
    <wire from="(600,400)" to="(810,400)"/>
    <wire from="(610,410)" to="(610,640)"/>
    <wire from="(610,410)" to="(810,410)"/>
    <wire from="(620,420)" to="(620,670)"/>
    <wire from="(620,420)" to="(810,420)"/>
    <wire from="(630,1610)" to="(630,1650)"/>
    <wire from="(630,1610)" to="(660,1610)"/>
    <wire from="(630,1650)" to="(660,1650)"/>
    <wire from="(630,1710)" to="(630,1750)"/>
    <wire from="(630,1710)" to="(660,1710)"/>
    <wire from="(630,1750)" to="(660,1750)"/>
    <wire from="(630,1820)" to="(630,1860)"/>
    <wire from="(630,1820)" to="(660,1820)"/>
    <wire from="(630,1860)" to="(660,1860)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,430)" to="(630,700)"/>
    <wire from="(630,430)" to="(810,430)"/>
    <wire from="(640,440)" to="(640,730)"/>
    <wire from="(640,440)" to="(810,440)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,450)" to="(650,760)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(660,460)" to="(660,790)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(670,470)" to="(670,820)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(680,480)" to="(680,850)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(690,490)" to="(690,880)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(700,500)" to="(700,910)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(710,510)" to="(710,940)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,520)" to="(720,970)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(730,530)" to="(730,1000)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,540)" to="(740,1030)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(750,550)" to="(750,1060)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(760,560)" to="(760,1090)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(770,1670)" to="(830,1670)"/>
    <wire from="(770,1770)" to="(830,1770)"/>
    <wire from="(770,1870)" to="(830,1870)"/>
    <wire from="(770,2000)" to="(830,2000)"/>
    <wire from="(770,2110)" to="(830,2110)"/>
    <wire from="(770,2220)" to="(830,2220)"/>
    <wire from="(770,2320)" to="(830,2320)"/>
    <wire from="(770,2420)" to="(830,2420)"/>
    <wire from="(770,570)" to="(770,1120)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(780,580)" to="(780,1150)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(790,1640)" to="(830,1640)"/>
    <wire from="(790,1740)" to="(830,1740)"/>
    <wire from="(790,1840)" to="(830,1840)"/>
    <wire from="(790,1970)" to="(830,1970)"/>
    <wire from="(790,2080)" to="(830,2080)"/>
    <wire from="(790,2190)" to="(830,2190)"/>
    <wire from="(790,2290)" to="(830,2290)"/>
    <wire from="(790,2390)" to="(830,2390)"/>
    <wire from="(790,590)" to="(790,1180)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(800,600)" to="(800,1210)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1610)" to="(880,1610)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(830,1630)" to="(880,1630)"/>
    <wire from="(830,1650)" to="(830,1670)"/>
    <wire from="(830,1650)" to="(880,1650)"/>
    <wire from="(830,1710)" to="(880,1710)"/>
    <wire from="(830,1730)" to="(830,1740)"/>
    <wire from="(830,1730)" to="(880,1730)"/>
    <wire from="(830,1750)" to="(830,1770)"/>
    <wire from="(830,1750)" to="(880,1750)"/>
    <wire from="(830,1810)" to="(880,1810)"/>
    <wire from="(830,1830)" to="(830,1840)"/>
    <wire from="(830,1830)" to="(880,1830)"/>
    <wire from="(830,1850)" to="(830,1870)"/>
    <wire from="(830,1850)" to="(880,1850)"/>
    <wire from="(830,1940)" to="(880,1940)"/>
    <wire from="(830,1960)" to="(830,1970)"/>
    <wire from="(830,1960)" to="(880,1960)"/>
    <wire from="(830,1980)" to="(830,2000)"/>
    <wire from="(830,1980)" to="(880,1980)"/>
    <wire from="(830,2050)" to="(880,2050)"/>
    <wire from="(830,2070)" to="(830,2080)"/>
    <wire from="(830,2070)" to="(880,2070)"/>
    <wire from="(830,2090)" to="(830,2110)"/>
    <wire from="(830,2090)" to="(880,2090)"/>
    <wire from="(830,2160)" to="(880,2160)"/>
    <wire from="(830,2180)" to="(830,2190)"/>
    <wire from="(830,2180)" to="(880,2180)"/>
    <wire from="(830,2200)" to="(830,2220)"/>
    <wire from="(830,2200)" to="(880,2200)"/>
    <wire from="(830,2260)" to="(880,2260)"/>
    <wire from="(830,2280)" to="(830,2290)"/>
    <wire from="(830,2280)" to="(880,2280)"/>
    <wire from="(830,2300)" to="(830,2320)"/>
    <wire from="(830,2300)" to="(880,2300)"/>
    <wire from="(830,2360)" to="(880,2360)"/>
    <wire from="(830,2380)" to="(830,2390)"/>
    <wire from="(830,2380)" to="(880,2380)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2400)" to="(830,2420)"/>
    <wire from="(830,2400)" to="(880,2400)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(850,450)" to="(960,450)"/>
    <wire from="(90,1670)" to="(150,1670)"/>
    <wire from="(90,1780)" to="(150,1780)"/>
    <wire from="(90,1890)" to="(150,1890)"/>
    <wire from="(90,2000)" to="(150,2000)"/>
    <wire from="(90,2110)" to="(150,2110)"/>
    <wire from="(90,2220)" to="(150,2220)"/>
    <wire from="(90,2330)" to="(150,2330)"/>
    <wire from="(90,2430)" to="(150,2430)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1610)" to="(1000,1610)"/>
    <wire from="(940,1710)" to="(1000,1710)"/>
    <wire from="(940,1810)" to="(1000,1810)"/>
    <wire from="(940,1940)" to="(1000,1940)"/>
    <wire from="(940,2050)" to="(1000,2050)"/>
    <wire from="(940,2160)" to="(1000,2160)"/>
    <wire from="(940,2260)" to="(1000,2260)"/>
    <wire from="(940,2360)" to="(1000,2360)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
